// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:
    // Put your code here:   
    Inc16(in=currValue, out=incout);

    Mux16(a=incout, b=in, sel=load, out=newVal1);
    Mux16(a=newVal1, b=false, sel=reset, out=newValue);
 
    Mux(a=false, b=inc, sel=inc, out=choice1);
    Mux(a=choice1, b=load, sel=load, out=choice2);
    Mux(a=choice2, b=reset, sel=reset, out=finOption);

    Register(in=newValue, load=finOption, out=out, out=currValue);

}
